RecipeApp/View/RecipeCardView.xaml

<UserControl x:Class="RecipeApp.View.RecipeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeApp.View"
             xmlns:model="clr-namespace:RecipeApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="recipeTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource titleStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource recipeTitleStyle}" Text="{Binding Recipe.Name}"/>
            <TextBlock Text="{Binding Recipe.MealType, StringFormat=Meal Type: {0}}"/>
            <TextBlock Text="{Binding Recipe.NumberPeopleServed, StringFormat=People Served: {0}}"/>
            <TextBlock Text="{Binding Recipe.Difficulty, StringFormat=Difficulty: {0}}"/>
            <Separator/>
            <TextBlock Style="{StaticResource titleStyle}">Ingredients</TextBlock>
            <ItemsControl ItemsSource="{Binding Recipe.Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:RecipeIngredient}">
                        <Grid>
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator/>
            <TextBlock Style="{StaticResource titleStyle}">Preparation Steps</TextBlock>
            <ItemsControl ItemsSource="{Binding Recipe.PreparationSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="GO BACK" Command="{Binding ShowRecipeListCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
